<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <title>FAQ</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="../HOMEPAGE/home.html">HOME</a></li>
                <li><a href="../LOGIN/login.html">LOGIN</a></li>
                <li><a href="../TODO-LIST/todo.html">To-Do List</a></li>
                <li><a href="../TODO-LIST/chart.html">Statistics</a></li>
                <li><a href="faq.html">FQA</a></li>
            </ul>
            <img title="DARK MODE" id="moon" src="assets/mid-autumn-festival.png" alt="moon icon">
        </nav></div>
        <h2>Frequently Asked Questions </h2>
        <img id="image" src="assets/search.png">
    <div class="faq">
            <button class="Q">What is this website?</button>
            <div class="A">
                <p>It is a task management platform.</p>
            </div>
            <hr>
            <button class="Q">How do I sign up?</button>
            <div class="A">
                <p>Click the "Login" button to register.</p>
            </div>
            <hr>
            <button class="Q">Is there a way to track my task progress?</button>
             <div class="A">
                <p>Yes, you can track your progress using the built-in progress tracker that displays your completed tasks.</p>
            </div>
            <hr>
            <button class="Q">How can I contact support?</button>
            <div class="A">
                    <p>You can contact our support team via the "Contact Us" section or by sending an email to support@website.com.</p>
            </div>   
            <footer>
                <h3>Join our productivity newsletter!</h3>
               
                <form>
                  <input type="email" placeholder="Your email" />
                  <button type="submit">Subscribe</button>
                </form>
                <p>&copy; 2024 TaskMaster. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><img src="assets/facebook.png" alt="Facebook" ></a>
                    <a href="#" target="_blank"><img src="assets/instagram (2).png" alt="Twitter"></a>
                    <a href="#" target="_blank"><img src="assets/twitter (1).png" alt="Instagram"></a>
              </footer>           
        
        
        
    </div>
    <script src="faq.js"></script>

</body>
</html>